Phase: validation
Classification Report:
Class 0:
  precision: 0.8639
  recall: 0.8756
  f1-score: 0.8697
  support: 5000.0000
Class 1:
  precision: 0.8739
  recall: 0.8620
  f1-score: 0.8679
  support: 5000.0000
Class macro avg:
  precision: 0.8689
  recall: 0.8688
  f1-score: 0.8688
  support: 10000.0000
Class weighted avg:
  precision: 0.8689
  recall: 0.8688
  f1-score: 0.8688
  support: 10000.0000

Confusion Matrix:
[[4378  622]
 [ 690 4310]]
==================================================
Phase: test
Classification Report:
Class 0:
  precision: 0.8656
  recall: 0.8724
  f1-score: 0.8690
  support: 5000.0000
Class 1:
  precision: 0.8714
  recall: 0.8646
  f1-score: 0.8680
  support: 5000.0000
Class macro avg:
  precision: 0.8685
  recall: 0.8685
  f1-score: 0.8685
  support: 10000.0000
Class weighted avg:
  precision: 0.8685
  recall: 0.8685
  f1-score: 0.8685
  support: 10000.0000

Confusion Matrix:
[[4362  638]
 [ 677 4323]]
==================================================
