
Phase: validation
Classification Report:
Class 0:
  precision: 0.7678
  recall: 0.9350
  f1-score: 0.8432
  support: 5000.0000
Class 1:
  precision: 0.9169
  recall: 0.7172
  f1-score: 0.8048
  support: 5000.0000
Class macro avg:
  precision: 0.8423
  recall: 0.8261
  f1-score: 0.8240
  support: 10000.0000
Class weighted avg:
  precision: 0.8423
  recall: 0.8261
  f1-score: 0.8240
  support: 10000.0000

Confusion Matrix:
[[4675  325]
 [1414 3586]]
==================================================
Phase: test
Classification Report:
Class 0:
  precision: 0.7671
  recall: 0.9308
  f1-score: 0.8411
  support: 5000.0000
Class 1:
  precision: 0.9120
  recall: 0.7174
  f1-score: 0.8031
  support: 5000.0000
Class macro avg:
  precision: 0.8396
  recall: 0.8241
  f1-score: 0.8221
  support: 10000.0000
Class weighted avg:
  precision: 0.8396
  recall: 0.8241
  f1-score: 0.8221
  support: 10000.0000

Confusion Matrix:
[[4654  346]
 [1413 3587]]
==================================================
