Phase: validation
Classification Report:
Class 0:
  precision: 0.9731
  recall: 0.9760
  f1-score: 0.9745
  support: 5000.0000
Class 1:
  precision: 0.9759
  recall: 0.9730
  f1-score: 0.9745
  support: 5000.0000
Class macro avg:
  precision: 0.9745
  recall: 0.9745
  f1-score: 0.9745
  support: 10000.0000
Class weighted avg:
  precision: 0.9745
  recall: 0.9745
  f1-score: 0.9745
  support: 10000.0000

Confusion Matrix:
[[4880  120]
 [ 135 4865]]
==================================================
Phase: test
Classification Report:
Class 0:
  precision: 0.9726
  recall: 0.9744
  f1-score: 0.9735
  support: 5000.0000
Class 1:
  precision: 0.9744
  recall: 0.9726
  f1-score: 0.9735
  support: 5000.0000
Class macro avg:
  precision: 0.9735
  recall: 0.9735
  f1-score: 0.9735
  support: 10000.0000
Class weighted avg:
  precision: 0.9735
  recall: 0.9735
  f1-score: 0.9735
  support: 10000.0000

Confusion Matrix:
[[4872  128]
 [ 137 4863]]
==================================================
