
Phase: validation
Classification Report:
Class Class 0:
  precision: 0.7307
  recall: 0.9728
  f1-score: 0.8345
  support: 5000.0000
Class Class 1:
  precision: 0.9593
  recall: 0.6414
  f1-score: 0.7688
  support: 5000.0000
Class macro avg:
  precision: 0.8450
  recall: 0.8071
  f1-score: 0.8017
  support: 10000.0000
Class weighted avg:
  precision: 0.8450
  recall: 0.8071
  f1-score: 0.8017
  support: 10000.0000

Confusion Matrix:
[[4864  136]
 [1793 3207]]
==================================================
Phase: test
Classification Report:
Class Class 0:
  precision: 0.7347
  recall: 0.9682
  f1-score: 0.8354
  support: 5000.0000
Class Class 1:
  precision: 0.9534
  recall: 0.6504
  f1-score: 0.7733
  support: 5000.0000
Class macro avg:
  precision: 0.8440
  recall: 0.8093
  f1-score: 0.8044
  support: 10000.0000
Class weighted avg:
  precision: 0.8440
  recall: 0.8093
  f1-score: 0.8044
  support: 10000.0000

Confusion Matrix:
[[4841  159]
 [1748 3252]]
==================================================
