Phase: validation
Classification Report:
Class Class 0:
  precision: 0.9561
  recall: 0.6234
  f1-score: 0.7547
  support: 5000.0000
Class Class 1:
  precision: 0.7206
  recall: 0.9714
  f1-score: 0.8274
  support: 5000.0000
Class macro avg:
  precision: 0.8384
  recall: 0.7974
  f1-score: 0.7911
  support: 10000.0000
Class weighted avg:
  precision: 0.8384
  recall: 0.7974
  f1-score: 0.7911
  support: 10000.0000

Confusion Matrix:
[[3117 1883]
 [ 143 4857]]
==================================================
Phase: test
Classification Report:
Class Class 0:
  precision: 0.9523
  recall: 0.6224
  f1-score: 0.7528
  support: 5000.0000
Class Class 1:
  precision: 0.7195
  recall: 0.9688
  f1-score: 0.8258
  support: 5000.0000
Class macro avg:
  precision: 0.8359
  recall: 0.7956
  f1-score: 0.7893
  support: 10000.0000
Class weighted avg:
  precision: 0.8359
  recall: 0.7956
  f1-score: 0.7893
  support: 10000.0000

Confusion Matrix:
[[3112 1888]
 [ 156 4844]]
==================================================
